<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_todo">

    <fragment
        android:id="@+id/navigation_trivia"
        android:name="com.example.studytest2.ui.trivia.TriviaFragment"
        android:label="勉強の豆知識"
        tools:layout="@layout/fragment_trivia" />
    <fragment
        android:id="@+id/navigation_target"
        android:name="com.example.studytest2.ui.target.TargetFragment"
        android:label="目標"
        tools:layout="@layout/fragment_target" />
    <fragment
        android:id="@+id/navigation_todo"
        android:name="com.example.studytest2.ui.todolist.ToDoListFragment"
        android:label="ToDOリスト"
        tools:layout="@layout/fragment_todolist" />

    <fragment
        android:id="@+id/navigation_dairy"
        android:name="com.example.studytest2.ui.diary.DiaryFragment"
        android:label="日記"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/navigation_graph"
        android:name="com.example.studytest2.ui.graph.GraphFragment"
        android:label="グラフ"
        tools:layout="@layout/fragment_graph" />
</navigation>