<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:id="@+id/calendarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bkg_grad"
            android:padding="10dp"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:fontFamily="SERIF"
            android:textStyle="italic"
            android:text="今日の日記" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#fecfb1">
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2022"
                    android:id="@+id/yearTextView"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:fontFamily="SERIF" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/backMonthImageViewButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:padding="0dp"
                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/monthTextView"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="italic"
                    android:fontFamily="SERIF"
                    android:textSize="17sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moveMonthImageButton"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"

                    android:padding="0dp" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendarDateLayout">
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUN"
                    android:id="@+id/sunTextView"
                    android:layout_weight=".2"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:fontFamily="SERIF"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MON"
                    android:id="@+id/monTextView"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:fontFamily="SERIF"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TUE"
                    android:id="@+id/tueTextView"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:fontFamily="SERIF"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WED"
                    android:id="@+id/wedTextView"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:fontFamily="SERIF"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THU"
                    android:id="@+id/thuTextView"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:fontFamily="SERIF"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FRI"
                    android:id="@+id/friTextView"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:fontFamily="SERIF"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAT"
                    android:id="@+id/satTextView"
                    android:layout_weight=".2"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:fontFamily="SERIF"
                    android:textSize="11sp" />
            </TableRow>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#fecfb1" >
            </LinearLayout>

        </TableLayout>

        <ImageButton
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bkg_positive"
            android:src="@drawable/home"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/end_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bkg_close"
        android:text="×"
        android:textColor="#FFBA6F"/>
</RelativeLayout>